.online-users-page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
  margin-top: 90px;

  .logout-button-wrapper {
    position: absolute;
    top: 5px;
    left: 5px;
  }

  .online-users-wrapper {
    display: flex;
    flex-direction: column;
    min-width: 20%;
  }
}

.user-info-modal {
  .modal-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
