.main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
  background: #d6fff6;

  .header-wrapper {
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    align-items: center;

    .main-title {
      color: blue;
      font-size: 1.5em;
    }
  }
}
