.card {
  position: relative;
  padding: 5px;

  .card-container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.6);
    padding: 10px;
    cursor: pointer;
    -webkit-box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.67);
    box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.67);

    .text-section {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: space-around;

      .time-reference-wrapper{
        padding-top: 12px;
      }

      .username-text {
        font-size: 16px;
        font-weight: bold;
      }

      .normal-text {
        color: gray;
      }
    }
  }
}
