.registration-page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
  margin-top: 90px;

  .registration-wrapper {
    display: flex;
    flex-direction: column;
    min-width: 20%;
  }
}

