.login-component {
  position: relative;
  width: 100%;

  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    .form-input {
      margin-bottom: 10px;
    }

    .login-button-section {
      display: flex;
      flex-direction: row;

      .add-button {
        align-self: flex-end;
      }
    }
  }
}
